/*
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon-16x16.png
  Cache-Control: public, max-age=604800

/favicon-32x32.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/android-chrome-192x192.png
  Cache-Control: public, max-age=604800

/android-chrome-512x512.png
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/site.webmanifest
  Cache-Control: public, max-age=3600, must-revalidate
